APP_ENV=local
APP_KEY=base64:QbtfV2S1AOOB2rXHCzfh5kSBRS9GXizeSE3G163sqkU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/503_multiauth/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=503_multiauth
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
